# testuserget

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/psssum/docs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psssum/docs/: UILApplication.kt
app/src/main/java/com/psssum/docs/controllers/: RenameDocController.kt
app/src/main/java/com/psssum/docs/models/: Models.kt
app/src/main/java/com/psssum/docs/requests/: VKGetDocs.kt  VKRemoveDoc.kt  VKRenameDoc.kt  VKUsersGet.kt
app/src/main/java/com/psssum/docs/ui/activity/: MainActivity.kt
app/src/main/java/com/psssum/docs/ui/adapters/: DocsAdapter.kt  MenuAdapter.java
app/src/main/java/com/psssum/docs/ui/customViews/: MenuHelper.kt  MoreMenuFactory.kt  ZoomImageView.java
app/src/main/java/com/psssum/docs/ui/fragments/: DetailFragment.kt  (+1 more)
app/src/main/java/com/psssum/docs/utils/: ConvertUtils.java  DateFormatter.kt  DecoderHelper.java  DocType.kt  DocTypeHelper.kt  KeyboardHelper.java  NumberFormatter.kt  StringBuilderHelper.kt  TimerSearchBreaker.java
app/src/main/res/drawable/: bottom_gradient_line.xml  bottom_sheet_background.xml  button_share.xml  button_share_pressed.xml  gradient_toolbar.xml  ic_dismiss.xml  menu_background.xml  rename_doc_edit.xml
app/src/main/res/layout/: back_toolbar.xml  bottom_sheet.xml  detail_fragment.xml  doc_item.xml  docs_fragment.xml  item_icon_menu.xml  popup_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/psssum/docs/: ExampleUnitTest.kt
(+6 files in other folders)
