<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/toolbarLL"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/closeRL"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/checkIV"
                android:tint="@color/strokePicked"
                android:src="@mipmap/ic_back_outline_28"
                android:layout_centerInParent="true"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:lines="1"
            style="@style/mediumTextStyle"
            android:textAlignment="textStart" />

    </LinearLayout>

    <View
        android:id="@+id/toolbarShadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/gradient_toolbar" />
</LinearLayout>