<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"

    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/mediumTextStyle"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:lineSpacingExtra="6sp"
            android:textAlignment="center"
            android:text="@string/rename_doc" />
        <RelativeLayout
            android:id="@+id/closeRL"
            android:layout_width="48dp"
            android:layout_alignParentEnd="true"
            android:layout_height="48dp">
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_dismiss" />
        </RelativeLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/renameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rename_doc_edit"
        android:hint="@string/enter_new_name"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:lineSpacingExtra="4sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="@color/textGray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/sendBTN"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_share"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/rename"
        android:textAllCaps="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:stateListAnimator="@null"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>