<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_marginBottom="70dp"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/photoIV"
                android:transitionName="MyTransition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <VideoView
                android:id="@+id/videoVV"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/textGray"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/tagsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:src="@mipmap/ic_tag_12"
                        android:tint="@color/statusBarText" />

                    <TextView
                        android:id="@+id/tagsTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:lines="1"
                        android:textColor="@color/textGray"
                        android:textSize="13sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textTV"
                    android:textSize="14sp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="6sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <include layout="@layout/back_toolbar"/>

    <LinearLayout
        android:id="@+id/addFaveContainerLL"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/toolbarShadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/bottom_gradient_line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:background="@color/bottomBar"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/openInBrowserLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_share"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/addFaveTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/open_vk"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>