<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/itemTitleTV"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:lineSpacingExtra="4sp"
    android:paddingTop="24dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />
